# Spring-Boot-React-boilerplate

./: .gitignore  README.md  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/app/containers/HomePage/: messages.js
src/main/java/CHUSCO/Portal/: PortalApplication.java
src/main/java/CHUSCO/Portal/Exceptions/: UserNotFoundException.java
src/main/java/CHUSCO/Portal/Model/: User.java
src/main/java/CHUSCO/Portal/Repository/: UsersRepository.java
src/main/java/CHUSCO/Portal/Services/: UserManagementServices.java
src/main/java/CHUSCO/Portal/api/: UsersController.java
src/main/resources/: application.properties
src/test/java/CHUSCO/Portal/: PortalApplicationTests.java
