spring.datasource.url=jdbc:mysql:

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=fran
spring.datasource.password=Rapsolo4

## MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal
#spring.datasource.username=portal
#spring.datasource.password=portal.CHUSCO

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
