spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=fran
spring.datasource.password=Rapsolo4

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) => 
# make update in development and validate in production  
# using a database migration tool like Flyway for managing changes in the database schema.
spring.jpa.hibernate.ddl-auto = update


